list.my=com.my.service.ListService
content.my=com.my.service.ContentService
write.my=com.my.service.WriteFormService
writeRun.my=com.my.service.WriteRunService
update.my=com.my.service.UpdateService
delete.my=com.my.service.DeleteService